DATABASE_USER
DATABASE_PASSWORD
DATABASE_HOST
DATABASE_PORT
DATABASE_NAME
JWT_SECRET
JWT_EXPIRATION
EMAIL_SERVICE
EMAIL_USER
EMAIL_PASSWORD
PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET
STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY
THROTTLE_TTL